Таблица 1 - Deposits
id	ClientID	AccountID	Currency	Saldo   	StatusID
1	65743	        1354686498	RUB	        0       	11255
2	63522    	7319797999	EUR     	14.5    	11255
3	43532   	165489952	USD     	2164.89	        11255
4	65674   	4687954697	USD     	114.0		11258
5	63522   	1133547879	RUB     	0		11255
6	56889   	265985499	EUR     	447.54		11255
7	65674   	3565659988	RUB     	0		32565
8	65743   	7489415891	USD     	57.4		11255
9	43532		1564898811	RUB     	25574.84	11255
10	63522	        2645988554	USD     	0		32565
11	43532   	2123659887	RUB     	125484.89	11255
12	43532   	3125477787	EUR     	66.95		11255
...	...	        ...	        ...     	...		...

Таблица 2 - Status
StatusID	StatusName	StatusCode
556		В ожидании	PENDING
11255		Работает	WORK
11258		Заблокирован	BLOCKED
30005		Арестован	ARREST
32565		Закрыт		CLOSED

Таблица 3 - Clients
ClientID	ClientType	ClientName
155		PRIV		Иванов Иван Иваныч
225		PRIV		Иванов Петр Сидорович
226		ORG		ООО "Иванов"
358		PRIV		Петров Иван Иваныч
598		ORG		ИП Сидоров И.П.
973		PRIV		Сидоров Иван Петрович
...		...		...
